# orgzly-android-revived

./: build.gradle  gradle.properties
.github/workflows/: codeql.yml  nightly-release.yml  snapshot-release.yml  test.yaml  weekly-unstable-release.yml
app/: build.gradle
app/schemas/com.orgzly.android.db.OrgzlyDatabase/: 158.json
app/src/androidTest/java/com/orgzly/android/: AllTestSuite.kt  OrgzlyTest.java  TestUtils.java
app/src/androidTest/java/com/orgzly/android/data/: DataRepositoryTest.kt
app/src/androidTest/java/com/orgzly/android/espresso/: ActionModeTest.java  AgendaFragmentTest.java  BookChooserActivityTest.java  BookPrefaceTest.kt  BookTest.java  BooksSortOrderTest.kt  BooksTest.java  CreatedAtPropertyTest.java  DropboxRepoActivityTest.java  ExternalLinksTest.kt  GitRepoTest.kt  MiscTest.java  NewNoteTest.java  NoteEventsTest.kt  NoteFragmentTest.kt  QueryFragmentTest.java  ReposActivityTest.java  SavedSearchesFragmentTest.java  SettingsChangeTest.java  SettingsFragmentTest.java  ShareActivityTest.kt  SshKeyCreationTest.kt  SyncingTest.java
app/src/androidTest/java/com/orgzly/android/repos/: DataRepositoryTest.java  DirectoryRepoTest.java  DocumentRepoTest.kt  DropboxRepoTest.java  (+2 more)
app/src/main/java/com/orgzly/android/: BookName.java  LocalStorage.java
app/src/main/res/layout/: activity_repo_git.xml  dialog_timestamp.xml
app/src/main/res/menu/: note_actions.xml
app/src/main/res/values/: prefs_keys.xml  strings.xml  strings_untranslatable.xml
app/src/test/java/com/orgzly/android/: RetryTestRule.kt
metadata/en-US/changelogs/: 265.txt  266.txt
shared-test/: build.gradle
shared-test/src/main/java/com/orgzly/android/repos/: SyncRepoTest.kt
(+63 files in other folders)
