apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace = "com.orgzly.shared.test"
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        minSdk 21
        buildConfigField "String", "DROPBOX_APP_KEY", gradle.ext.appProperties.getProperty("dropbox.app_key", '""')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "DROPBOX_REFRESH_TOKEN", gradle.ext.appProperties.getProperty("dropbox.refresh_token", '""') 
        }
    }
    flavorDimensions "store"
    productFlavors {
        premium {
            dimension "store"
        }

        fdroid {
            dimension "store"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = 11
    }

    packagingOptions {
        resources.merges.add("plugin.properties")
    }
}

dependencies {
    implementation project(path: ':app')
    implementation "junit:junit:$versions.junit"
    implementation "androidx.documentfile:documentfile:$versions.android_documentfile"
    implementation "org.eclipse.jgit:org.eclipse.jgit.ssh.apache:$versions.jgit"
    // Explicitly demand highest used SLF4J version to prevent dependency resolution errors
    implementation 'org.slf4j:slf4j-api:1.7.36'
}
